//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MessageUI/MessageUI.h>
    #import "UIImage+Styles.h"
    #import "UIView+Layout.h"
    #import "Styles.h"
    #import "Config.h"
#import "UIDevice+Info.h"
#import "Facade.h"
    #import <MediaPlayer/MediaPlayer.h>
#endif
